# Supabase
SUPABASE_URL=https://rtywenfvaoxsjdkulmdk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0eXdlbmZ2YW94c2pka3VsbWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MDQ4MDAsImV4cCI6MjA1MTE4MDgwMH0.gQ99aMJ_sUhOMR4XQm54gOq3MSF6hjePjEn4nyI6mFg
SUPABASE_SERVICE_KEY=sb_publishable_WhiVd5day72hRoTKiFtiIQ_sP2wu4_S

# Server
PORT=3000
